
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVK Ürün Kataloğu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AVK Ürün Kataloğu</h1>
    <div class="catalog">
        <div class="product-card">
            <img src="cavitinoxşef bıçağı.jpeg" alt="Şef Bıçağı">
            <h2>Profesyonel Oluklu Şef Bıçağı</h2>
            <p>Ahşap Görünümlü Plastik Sap, Paslanmaz Çelik</p>
            <span>400 ₺</span>
        </div>
        <div class="product-card">
            <img src="budamamakası.jpeg" alt="Budama Makası 1">
            <h2>Aslan Bağ Budama Dal Makası</h2>
            <p>21 cm Uzunluğunda Plastik Saplı Bağ Makası</p>
            <span>175 ₺</span>
        </div>
        <div class="product-card">
            <img src="budmamakası.jpeg" alt="Budama Makası 2">
            <h2>Aslan Bağ Budama Dal Makası</h2>
            <p>21 cm Uzunluğunda Plastik Saplı Bağ Makası</p>
            <span>175 ₺</span>
        </div>
    </div>
</body>
</html>
