
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f4f4f4;
}
h1 {
    text-align: center;
}
.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 300px;
    text-align: center;
}
.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.product-card h2 {
    font-size: 18px;
    margin: 10px 0 5px;
}
.product-card p {
    font-size: 14px;
    color: #555;
}
.product-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #d32f2f;
    font-size: 16px;
}
